{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "declaration": true,
        "outDir": "./lib",
        "stripInternal": true
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "./typings/globals/core-js/index.d.ts",
        "./src/disqus.module.ts"
    ],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true
    }
}